# sample-web-apps

./: README.md
aspnet/: Startup.cs
aspnet/Properties/: launchSettings.json  launchSettings.json~
go/: main.go
java/: README.md  pom.xml
java/src/main/java/sampleapp/: HelloWorld.java
nodejs/: app.js
php/: index.php
python/: Procfile  README.md  my-app.py
ruby/: Gemfile  app.rb
